<html>
<head>
    <title>SpookySky</title>
    <script type="text/javascript" src="client.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Risque&family=Source+Code+Pro:wght@300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;

            color: white;
            font-family: 'Source Code Pro', monospace;

            /*Skid, ty*/
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        body {
            background: #1C1C1C;
            height: 100%;
            width: 100%;
        }

        #left #title {
            font-family: 'Risque', cursive;
            font-size: 2.6vw;
            font-weight: lighter;
            margin-top: 14%;
            left: 50%;
            text-align: center;
            margin-bottom: 3%;
        }

        #left #credits {
            font-size: 0.9vw;
            position: relative;
            font-weight: lighter;
            margin-left: 30%;
            margin-bottom: 4%;
        }

        #left {
            width: 16%;
            position: absolute;
            left: 2%;
            top: 3%;
            bottom: 3%;
            display: inline-flex;
            flex-direction: column;

            border-radius: 26px;
            box-shadow: 4px 4px 14px 2px rgba(0, 0, 0, 15%);

            border: solid 2px transparent;
            background: linear-gradient(#232323, #232323) padding-box,
            linear-gradient(135deg, #56FFF5, #801EFE) border-box;
        }

        #left hr {
            margin: 3vh 20%;
            border: 1px solid #4F4F4F;
        }

        #categories {
            display: flex;
            flex-direction: column;
        }

        .clickable-category-button {
            margin: 0.65vw 3vw;
            font-size: 1.3vw;
            transition-duration: 0.15s;
            color: white;
        }

        .clickable-category-button:visited {
            color: inherit;
        }

        .clickable-category-button-selected {
            color: #3D96FF;
        }

        .clickable-category-button:hover {
            color: #81A4FF;
        }

        #client-settings {
            position: absolute;
            bottom: 3%;
        }



        #right {
            width: 75%;
            position: absolute;
            right: 2%;
            top: 3%;
            bottom: 3%;
            display: inline-flex;
            flex-direction: column;

            border-radius: 26px;
            box-shadow: 4px 4px 14px 2px rgba(0, 0, 0, 15%);

            border: solid 2px transparent;
            background: linear-gradient(#232323, #232323) padding-box,
            linear-gradient(135deg, #55FFF5, #FF4C25) border-box;

            box-sizing: border-box;

            padding: 3% 3.2%;
        }

        .module {
            background: #303030;
            border-radius: 14px;
            overflow: hidden;
            position: relative;
        }

        .module-title {
            display: flex;
            align-items: center;
            height: 4vh;
            width: 100%;
            background-color: #303030;
            z-index: 1;
            margin: 2vh 4vw;
        }

        .module * {
            font-weight: normal;
        }

        .module h1 {
            font-size: 1.3vw;
            color: #FFE4CB;
        }

        .module h2 {
            position: absolute;
            left: 23vw;
            font-size: 1vw;
            color: #9D9D9D;
        }

        .module h3 {
            position: absolute;
            right: 5vw;
            font-size: 0.85vw;
        }

        .module .enabled {
            color: #85FF72;
            transition-duration: 0.2s;
        }

        .module .disabled {
            color: #FF7272;
            transition-duration: 0.2s;
        }

        .module .arrow {
            position: absolute;
            right: 3vw;
            transition-duration: 0.2s;
        }


        .settings {
            width: 61.9vw;
            margin-bottom: 4vh;
            background-color: #303030;
            z-index: -100;
            padding-top: 3vh;
            padding-left: 6.5vw;
            transition-duration: 0.3s;
        }

        .setting {
            display: flex;
            margin-bottom: 4.5vh;
            font-size: 1vw;
            align-items: center;
        }

        .setting .setting-input {
            position: absolute;
            left: 22.8vw;
            transition-duration: 0.15s;
            transition: ease-in;
        }

        .setting .number-setting {
            -webkit-appearance: none;
            width: 15vw;
            height: 3vh;
            background-color: #212121;
            border-radius: 3vh;
            padding-top: 0.6vh;
            overflow: hidden;
            transition-duration: 0.2s;
        }

        .number-setting:before {
            -webkit-appearance: none;
            margin-left: 1vw;
            content: attr(value-display);
            overflow: hidden;
            z-index: 2;
            position: absolute;
            font-size: 0.8vw;
            transition-duration: 0.2s;
        }

        .number-setting::-webkit-slider-thumb {
            height: 100%;
            width: 0%;
            background: #ffffff;
            -webkit-appearance: none;
            z-index: 1;
            box-shadow: -30000px 0 0 30000px #5790FF;
            transition-duration: 0.2s;
        }

        .setting .boolean-setting {
            width: 7vh;
            height: 3.5vh;
            border-radius: 3.5vh;
            display: block;
            overflow: hidden;
            cursor: pointer;
            transition: 0.3s;
            background-color: #232323;

            box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1),
            inset -4px -4px 4px rgba(0, 0, 0, 0.1);
        }
        .setting .boolean-setting::after {
            content: "";
            position: relative;
            width: 3.5vh;
            height: 3.5vh;
            border-radius: 3.5vh;
            display: block;
            overflow: hidden;
            cursor: pointer;
            transition: 0.3s;
        }

        .setting .boolean-setting-enabled::after {
            right: -50%;
            background-color: #5790FF;
        }

        .setting .boolean-setting-disabled::after {
            right: 0;
            background-color: #797979;
        }

        .setting .keybind-setting {
            background-color: #232323;
            width: 5vw;
            height: 3vh;
            border-radius: 3vh;
            text-align: center;
            font-size: 0.8vw;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        .setting .keybind-setting:focus {
            outline: none;
        }

        .expanded-arrow {
            transform: rotate(-90deg);
        }

    </style>
    <script>
        addEventListener("load", ev => {
            setInterval(() => {
                for (let ele of document.getElementsByClassName("number-setting")) {
                    ele.setAttribute("value-display", ele.value)
                    // ele.style.transform = "scale(" + (window.innerWidth/1920) + ")"
                }
            })
            document.addEventListener("click", ev => {
                let target = ev.target
                for (let value of target.classList.values()) {
                    if (value === "boolean-setting-disabled") {
                        target.classList.add("boolean-setting-enabled")
                        target.classList.remove("boolean-setting-disabled")
                    } else if (value === "boolean-setting-enabled") {
                        target.classList.add("boolean-setting-disabled")
                        target.classList.remove("boolean-setting-enabled")
                    }
                }
            })
            document.addEventListener('contextmenu', event => {
                event.preventDefault()
                for (let eventTarget of event.path) {
                    if (eventTarget.className === "module") {
                        for (let child of eventTarget.children) {
                            if (child.className === "settings") {
                                child.hidden = !child.hidden
                            }
                            if (child.getElementsByClassName("arrow")[0] !== undefined) {
                                if (child.getElementsByClassName("arrow")[0].classList.contains("expanded-arrow")) {
                                    child.getElementsByClassName("arrow")[0].classList.remove("expanded-arrow")
                                } else {
                                    child.getElementsByClassName("arrow")[0].classList.add("expanded-arrow")
                                }
                            }
                        }
                    }
                }
            });
        })
    </script>
</head>
<body>

    <div style="display: flex; flex-direction: row">
        <div id="left">
            <h1 id="title">SpookySky</h1>
            <p id="credits">by RektSky team</p>
            <hr>
            <div id="categories">
                <a class="clickable-category-button clickable-category-button-selected">Combat</a>
                <a class="clickable-category-button">Player</a>
                <a class="clickable-category-button">Visual</a>
                <a class="clickable-category-button">Exploit</a>
                <a class="clickable-category-button">Movement</a>
                <a class="clickable-category-button">World</a>
                <a class="clickable-category-button">Misc</a>
            </div>
            <a class="clickable-category-button" id="client-settings">Settings</a>
        </div>


        <div id="right">
            <div class="module" module-name="KillAura" hidden>
                <div class="module-title">
                    <h1>ModuleName</h1>
                    <h2>Your description here!</h2>
                    <h3 class="enabled">Enabled</h3>
                    <svg width="11" height="16" fill="none" class="arrow">
                        <path d="M0 8L10.5 0.205772L10.5 15.7942L0 8Z" fill="white"/>
                    </svg>
                </div>
                <div class="settings" hidden>
                    <div class="setting" setting="Setting 1">
                        <p>Range</p>
                        <input type="range"value="hi" class="setting-input number-setting">
                    </div>
                    <div class="setting" setting="Setting 2">
                        <p>Raytrace</p>
                        <div class="setting-input boolean-setting boolean-setting-disabled"></div>
                    </div>
                    <div class="setting" setting="Setting 2">
                        <p>KeyBind</p>
                        <input type="text" class="setting-input keybind-setting">
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>